--- Page 1 ---
Tray1
0
AccountNo. StatementPeriod Page
92718872 09/01/24Thru09/30/24 1of6
ACCOUNTSUMMARY
0001 PACIFICSAVINGS $ 3,161.29
0040 PACIFICCHECKING $ 100.60
MELODYKAYGATAN
13912PREMIEREAVE
BELLFLOWERCA90706-2224
PACIFICSAVINGS#0001
BeginningBalance Deposits/Credits Withdrawals/Debits EndingBalance Y-T-DDividends
$3,661.08 $650.21 $1,150.00 $3,161.29 $1.70
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
09/03/24 09/03/24 -60.00 3,601.08 WithdrawalatATM#000000009804
LBSFINANCIALCU6049E7THSTREETLONG
BEACHCA
09/06/24 09/06/24 650.00 4,251.08 DepositHomeBanking
From0092718872-0040
09/08/24 09/08/24 -50.00 4,201.08 WithdrawalHomeBanking
To0092718872-0040
09/10/24 09/10/24 -150.00 4,051.08 WithdrawalHomeBanking
To0092718859-0040
09/10/24 09/10/24 -150.00 3,901.08 WithdrawalHomeBanking
To0092718872-0040
09/15/24 09/15/24 -30.00 3,871.08 WithdrawalHomeBanking
To0092718872-0040
09/16/24 09/16/24 -60.00 3,811.08 WithdrawalHomeBanking
To0092718872-0040
09/18/24 09/18/24 -85.00 3,726.08 WithdrawalHomeBanking
To0092718859-0040
09/20/24 09/20/24 -80.00 3,646.08 WithdrawalHomeBanking
To0092718859-0040
09/22/24 09/22/24 -100.00 3,546.08 WithdrawalHomeBanking
To0092718872-0040
09/25/24 09/25/24 -50.00 3,496.08 WithdrawalHomeBanking
To0092718872-0040
09/27/24 09/27/24 -60.00 3,436.08 WithdrawalatATM#427100003745
SCHOOLSFIRST1073/17500BLOOMFIELDA
CERRITOSCA
09/27/24 09/27/24 -50.00 3,386.08 WithdrawalHomeBanking
To0092718872-0040
09/30/24 09/30/24 -75.00 3,311.08 WithdrawalHomeBanking
To0092718872-0040
09/30/24 09/30/24 -150.00 3,161.08 WithdrawalHomeBanking
To0092718859-0040
09/30/24 09/30/24 0.21 3,161.29 DepositDividendDividendPost

--- Page 2 ---
AccountNo. StatementPeriod Page
92718872 09/01/24Thru09/30/24 2of6
PACIFICSAVINGS#0001 (continued)
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
AnnualPercentageYieldEarned0.07%forperiod09/01/24to09/30/24
JointOwner(s):CASEYKAYMORALDE,MARKRMORALDE
PACIFICCHECKING #0040
BeginningBalance Deposits/Credits Withdrawals/Debits EndingBalance Y-T-DDividends
$477.66 $1,994.60 $2,371.66 $100.60 $0.00
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
09/03/24 09/03/24 -4.99 472.67 RecurringWithdrawalDebitCard
APPLE.COM/BILLONEAPPLEPARKWAY866-712-
09/03/24 09/03/24 -6.30 466.37 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:172
TYPE:ACHTRANCO:TARGETDEBITCRD
09/03/24 09/03/24 -14.64 451.73 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/03/24 09/03/24 -347.87 103.86 WithdrawalACHDISCOVER
TYPE:E-PAYMENTCO:DISCOVER
NAME:GATANMELODY
09/04/24 09/04/24 -0.66 103.20 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/06/24 09/05/24 737.67 840.87 DepositACHTARGETCORPORATI
TYPE:PAYROLLCO:TARGETCORPORATI
09/05/24 09/05/24 -2.18 838.69 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:072
TYPE:ACHTRANCO:TARGETDEBITCRD
09/05/24 09/05/24 -2.64 836.05 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:157
TYPE:ACHTRANCO:TARGETDEBITCRD
09/05/24 09/05/24 -6.16 829.89 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:071
TYPE:ACHTRANCO:TARGETDEBITCRD
09/06/24 09/06/24 -0.66 829.23 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/06/24 09/06/24 -650.00 179.23 WithdrawalHomeBanking
To0092718872-0001
09/06/24 09/06/24 -39.27 139.96 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/07/24 09/07/24 -8.99 130.97 WithdrawalDebitCard
CSULB-OUTPOSTCSTORE6049E7THSTLONGB
09/08/24 09/08/24 -30.50 100.47 WithdrawalDebitCard
AAZATEA8830APOLLOWAY116DOWNEYCA
09/08/24 09/08/24 -17.23 83.24 WithdrawalDebitCard
POPMARTAmericasInc.33WEST46THSTREET
09/08/24 09/08/24 50.00 133.24 DepositHomeBanking
From0092718872-0001
09/09/24 09/09/24 -6.04 127.20 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171
TYPE:ACHTRANCO:TARGETDEBITCRD
09/09/24 09/09/24 -7.21 119.99 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:124
TYPE:ACHTRANCO:TARGETDEBITCRD
09/09/24 09/09/24 -9.73 110.26 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171

--- Page 3 ---
Tray2
AccountNo. StatementPeriod Page
92718872 09/01/24Thru09/30/24 3of6
PACIFICCHECKING #0040 (continued)
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
TYPE:ACHTRANCO:TARGETDEBITCRD
09/09/24 09/09/24 -60.00 50.26 WithdrawalACHPAYPAL
TYPE:INSTXFERCO:PAYPAL
NAME:MELODYGATAN
09/10/24 09/10/24 -2.43 47.83 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:072
TYPE:ACHTRANCO:TARGETDEBITCRD
09/10/24 09/10/24 -3.20 44.63 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/10/24 09/10/24 -2.10 42.53 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/10/24 09/10/24 -46.56 -4.03 WithdrawalDebitCard
CHEVRON009764517255BLOOMFIELDAVE855-2
09/10/24 09/10/24 150.00 145.97 DepositHomeBanking
From0092718872-0001
09/11/24 09/11/24 -0.66 145.31 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/11/24 09/11/24 -4.68 140.63 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:157
TYPE:ACHTRANCO:TARGETDEBITCRD
09/11/24 09/11/24 -2.35 138.28 WithdrawalDebitCard
CANTEENVENDING100DEERFIELDLNSTE300GA
09/12/24 09/12/24 -32.60 105.68 WithdrawalDebitCard
ALOHAHAWAIIANBBQ#512880BEACHBOULEVAR
09/12/24 09/12/24 -19.96 85.72 RecurringWithdrawalDebitCard
APPLE.COM/BILLONEAPPLEPARKWAY866-712-
09/13/24 09/13/24 -0.66 85.06 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/13/24 09/13/24 -2.35 82.71 WithdrawalDebitCard
CANTEENVENDING100DEERFIELDLNSTE300GA
09/13/24 09/13/24 -2.50 80.21 WithdrawalDebitCard
UNIVERSITYSTUDENTUNI1212BELLFLOWERBLV
09/15/24 09/15/24 30.00 110.21 DepositHomeBanking
From0092718872-0001
09/16/24 09/16/24 5.62 115.83 DepositACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:124
TYPE:ACHTRANCO:TARGETDEBITCRD
09/16/24 09/16/24 -1.48 114.35 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171
TYPE:ACHTRANCO:TARGETDEBITCRD
09/16/24 09/16/24 -3.41 110.94 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:157
TYPE:ACHTRANCO:TARGETDEBITCRD
09/16/24 09/16/24 -5.58 105.36 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/16/24 09/16/24 -7.15 98.21 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:123
TYPE:ACHTRANCO:TARGETDEBITCRD
09/16/24 09/16/24 -27.49 70.72 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289

--- Page 4 ---
AccountNo. StatementPeriod Page
92718872 09/01/24Thru09/30/24 4of6
PACIFICCHECKING #0040 (continued)
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
CerritosCA/TerminalID:124
TYPE:ACHTRANCO:TARGETDEBITCRD
09/16/24 09/16/24 -1.85 68.87 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/16/24 09/16/24 -1.60 67.27 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/16/24 09/16/24 -1.85 65.42 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/16/24 09/16/24 60.00 125.42 DepositHomeBanking
From0092718872-0001
09/17/24 09/17/24 -6.84 118.58 WithdrawalDebitCard
MEETFRESH11900SOUTHSTSUITE10CERRITO
09/17/24 09/17/24 -1.48 117.10 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:174
TYPE:ACHTRANCO:TARGETDEBITCRD
09/17/24 09/17/24 -24.00 93.10 WithdrawalACHVENMO
TYPE:PAYMENTCO:VENMO
NAME:MELODYGATAN
09/17/24 09/17/24 -1.60 91.50 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/18/24 09/18/24 -8.76 82.74 WithdrawalDebitCard
MEETFRESH11900SOUTHSTSUITE10CERRITO
09/18/24 09/18/24 -4.11 78.63 WithdrawalDebitCard
OLDFERRYDONUT-CERR11900SOUTHSTREET
09/18/24 09/18/24 -2.35 76.28 WithdrawalDebitCard
CANTEENVENDING100DEERFIELDLNSTE300GA
09/20/24 09/19/24 678.96 755.24 DepositACHTARGETCORPORATI
TYPE:PAYROLLCO:TARGETCORPORATI
09/19/24 09/19/24 -300.00 455.24 WithdrawalatATM#000000001475
SOUTHLANDCU1401PALOVERDEAVELONG
BEACHCA
09/20/24 09/20/24 -0.66 454.58 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/20/24 09/20/24 -9.99 444.59 WithdrawalACHPAYPAL
TYPE:INSTXFERCO:PAYPAL
NAME:MELODYGATAN
09/21/24 09/21/24 -3.70 440.89 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/22/24 09/22/24 100.00 540.89 DepositHomeBanking
From0092718872-0001
09/23/24 09/23/24 -1.70 539.19 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:125
TYPE:ACHTRANCO:TARGETDEBITCRD
09/23/24 09/23/24 -1.95 537.24 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171
TYPE:ACHTRANCO:TARGETDEBITCRD
09/23/24 09/23/24 -5.09 532.15 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:157
TYPE:ACHTRANCO:TARGETDEBITCRD
09/23/24 09/23/24 -5.99 526.16 WithdrawalACHPAYPAL
TYPE:INSTXFERCO:PAYPAL
NAME:MELODYGATAN
09/23/24 09/23/24 -7.00 519.16 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171
TYPE:ACHTRANCO:TARGETDEBITCRD
09/23/24 09/23/24 -70.54 448.62 WithdrawalDebitCard
TST*BB.QCHICKENUSA1743WARTESIABLVD
09/24/24 09/24/24 -345.43 103.19 WithdrawalACHDISCOVER
TYPE:E-PAYMENTCO:DISCOVER
NAME:GATANMELODY
09/24/24 09/24/24 -3.70 99.49 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300

--- Page 5 ---
Tray2
AccountNo. StatementPeriod Page
92718872 09/01/24Thru09/30/24 5of6
PACIFICCHECKING #0040 (continued)
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
09/24/24 09/24/24 -9.99 89.50 RecurringWithdrawalDebitCard
APPLE.COM/BILLONEAPPLEPARKWAY866-712-
09/25/24 09/25/24 -7.00 82.50 WithdrawalDebitCard
SQ*PUPUSASYENI4300MichiganAveSOUTHG
09/25/24 09/25/24 -0.66 81.84 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/25/24 09/25/24 3.08 84.92 DepositACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:124
TYPE:ACHTRANCO:TARGETDEBITCRD
09/25/24 09/25/24 -4.36 80.56 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:172
TYPE:ACHTRANCO:TARGETDEBITCRD
09/25/24 09/25/24 -9.19 71.37 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/25/24 09/25/24 50.00 121.37 DepositHomeBanking
From0092718872-0001
09/25/24 09/26/24 -7.29 114.08 WithdrawalDebitCard
CSULB-OUTPOSTGRILL6049E7THSTLONGBEA
09/26/24 09/26/24 -1.60 112.48 WithdrawalDebitCard
DOWNEYVENDORSINC100DEERFIELDLNSTE300
09/26/24 09/26/24 -7.15 105.33 WithdrawalDebitCard
7LEAVESCAFECERRITOS20226PIONEERBLVD
09/27/24 09/27/24 -0.66 104.67 WithdrawalDebitCard
ELPOLLOLOCO1212NBellflowerBlvdLONGBE
09/27/24 09/27/24 50.00 154.67 DepositHomeBanking
From0092718872-0001
09/28/24 09/28/24 -48.67 106.00 WithdrawalDebitCard
CHEVRON009764517255BLOOMFIELDAVE855-2
09/30/24 09/30/24 4.27 110.27 DepositACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:123
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -1.70 108.57 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:124
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -2.35 106.22 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -2.35 103.87 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:172
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -4.27 99.60 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:123
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -5.76 93.84 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:174
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -7.00 86.84 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171
TYPE:ACHTRANCO:TARGETDEBITCRD

--- Page 6 ---
AccountNo. StatementPeriod Page
92718872 09/01/24Thru09/30/24 6of6
PACIFICCHECKING #0040 (continued)
Transaction Posting
Date Date Withdrawal Deposit Balance TransactionDescription
09/30/24 09/30/24 -10.48 76.36 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:124
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -24.07 52.29 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:171
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 -26.69 25.60 WithdrawalACHTARGETDEBITCRD
Location-TARGET-0289
CerritosCA/TerminalID:173
TYPE:ACHTRANCO:TARGETDEBITCRD
09/30/24 09/30/24 75.00 100.60 DepositHomeBanking
From0092718872-0001
JointOwner(s):CASEYKAYMORALDE,MARKRMORALDE
FeeSummary Month-to-Date Year-to-Date
TotalReturnedItemFeesPaid $0.00 $29.00
YTDACCOUNT SUMMARIES:
TotalDividendsPaidYeartoDate: $ 1.70

